server.port=7000
server.error.whitelabel.enabled=false


#mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/raiting?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

